# MicroservicesWithDesignPatterns

./: MicroservicesWithDesignPatterns.sln  ReadMe.txt
Dispatcher/: Dispatcher.csproj  Program.cs  appsettings.json
Dispatcher/Data/: DispatcherDbContext.cs
Dispatcher/Extentions/: MassTransitExtentions.cs  QuartzExtentions.cs
Dispatcher/Jobs/: OutboxJob.cs
Dispatcher/Properties/: launchSettings.json
DrawIO/: OrderRequestSucces.drawio  PaymentFailedEvent.drawio  StockNotRezerded.drawio
MailService/: MailService.csproj  Program.cs  Startup.cs  appsettings.json
MailService/Consumers/: OrderCancelledConsumer.cs  OrderCreatedConsumer.cs
MailService/Data/: MailDbContext.cs
MailService/Extentions/: MassTransitExtentions.cs
MailService/Migrations/: 20211129112527_init.Designer.cs  20211129112527_init.cs  MailDbContextModelSnapshot.cs
MailService/Model/: IdempotentConsumer.cs  Mail.cs
MailService/Properties/: launchSettings.json
Order.API/: Startup.cs  appsettings.json
Order.API/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Startup.cs  appsettings.json
OrderService/Business/: IOrderBusiness.cs  OrderBusiness.cs
OrderService/Consumers/: OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
OrderService/Controllers/: OrderController.cs  OrdersController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Dtos/: AddressDto.cs  OrderCreateDto.cs  OrderItemDto.cs  PaymentDto.cs
OrderService/Migrations/: 20211111152659_init.Designer.cs  20211111152659_init.cs  20211113091008_init.Designer.cs  20211124150255_init.Designer.cs  20211124150255_init.cs  AppDbContextModelSnapshot.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Address.cs  AppDbContext.cs  CancelOrderRequestModel.cs  CreateOrderRequestModel.cs  Order.cs
OrderService/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj
Payment.API/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj  Startup.cs  appsettings.json
PaymentService/Consumers/: StockReservedEventConsumer.cs  StockReservedRequestPaymentConsumer.cs
PaymentService/Properties/: launchSettings.json
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
SagaStateMachineWorkerService/Migrations/: 20211113091028_init.Designer.cs  20211113091028_init.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerService/Models/: OrderStateInstance.cs  OrderStateMachine.cs
Shared/: Shared.csproj
Shared/Constants/: RabbitMQSettingsConst.cs
Shared/Events/: OrderCancelled.cs  OrderCreated.cs  OrderCreatedEvent.cs  OrderItemMessage.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentMessage.cs  RabbitMQSettingsConst.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Interfaces/: IMessagePublisher.cs  IOrderCreatedEvent.cs  IOrderCreatedRequestEvent.cs  IPaymentFailedEvent.cs  IStockNotReservedEvent.cs  IStockReservedEvent.cs  IStockReservedRequestPayment.cs
Shared/MassTransit/: Extentions.cs
Shared/Messages/: IStockRollBackMessage.cs  StockRollbackMessage.cs
Shared/Models/: OutboxEvent.cs  OutboxEventState.cs
Shared/Settings/: MassTransitConfig.cs  RabbitMQSettings.cs  ServiceSettings.cs
Stock.API/: Stock.API.csproj
Stock.API/Properties/: launchSettings.json
StockService/: Program.cs  Startup.cs  StockService.csproj  appsettings.json
StockService/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockRollBackMessageConsumer.cs
StockService/Controllers/: StocksController.cs
StockService/Models/: AppDbContext.cs
StockService/Properties/: launchSettings.json
